<!DOCTYPE html>
<!Sychronous editing?>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style>
      html, body, #map-canvas {
        height: 100%;
        margin: 0px;
        padding: 0px
      }
      #panel {
        position: absolute;
        top: 5px; 
        margin: auto;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
      }
	  
	  #directions-panel {
        height: 100%;
        float: right;
        width: 350px;
        overflow: auto;
      }

      #map-canvas {
        margin-right: 350px;
      }
	  
	  @media print {
        #map-canvas {
          height: 500px;
          margin: 0;
        }

        #directions-panel {
          float: none;
          width: auto;
        }
      }	  
    </style>    
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBBj-LI45_3msjM7hqaAUl1hEj0J8fgidw&libraries=places&sensor=true"></script>
    <script type="text/javascript" src="EnRouteTask_step.js"></script>    
  </head>
  <body>
  	<div id="panel">
  		Start: <input id="origin" type="text"> 
        End: <input id="destination"type="text"> 
        <b>With Doing</b>
        <select id="select_enroutetask">
        	<option value="grocery_or_supermarket">Grocery</option>
      		<option value="restaurant">Restaurant</option>
      		<option value="cafe">Coffee</option>
		</select>
        <b>Enroute</b>
        <input type="button" value="Submit" onClick="calcRoute();">
    </div>
    <div id="directions-panel"></div>  
  	<div id = "map-canvas"/>	
  </body>  
</html>
